<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c8B-Cs-6mP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QrH-V4-TkE">
            <objects>
                <navigationController id="c8B-Cs-6mP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzh-eu-R0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHO-7I-NUK" kind="relationship" relationship="rootViewController" id="YIb-s5-rli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21J-ar-cWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEm-jD-uLg">
            <objects>
                <viewController id="cHO-7I-NUK" customClass="C4QViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y2-bH-rkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cE7-PW-Xzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgD-c4-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-HI-FAY">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <state key="normal" title="Select a color"/>
                                <connections>
                                    <action selector="selectAColorButtonTapped:" destination="cHO-7I-NUK" eventType="touchUpInside" id="v7A-nJ-Cxv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-n5-x5F">
                                <rect key="frame" x="265" y="341" width="71" height="30"/>
                                <state key="normal" title="Onward!!!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onwardButtonTapped:" destination="cHO-7I-NUK" eventType="touchUpInside" id="g52-qm-DkY"/>
                                    <segue destination="Q41-6z-oZL" kind="show" id="QrX-v9-SuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaA-n5-x5F" firstAttribute="top" secondItem="XL7-HI-FAY" secondAttribute="bottom" constant="26" id="2g6-XE-uEV"/>
                            <constraint firstItem="LaA-n5-x5F" firstAttribute="centerX" secondItem="TgD-c4-rwZ" secondAttribute="centerX" id="eNN-h1-QrW"/>
                            <constraint firstItem="XL7-HI-FAY" firstAttribute="centerY" secondItem="TgD-c4-rwZ" secondAttribute="centerY" id="iQz-t1-Yxb"/>
                            <constraint firstItem="XL7-HI-FAY" firstAttribute="centerX" secondItem="TgD-c4-rwZ" secondAttribute="centerX" id="o7V-gR-ClC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmP-Xw-5VA"/>
                    <connections>
                        <outlet property="onwardButton" destination="LaA-n5-x5F" id="V6e-pC-m8d"/>
                        <outlet property="selectAColorButton" destination="XL7-HI-FAY" id="fb4-6H-8q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-LW-aJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="295"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="cZw-QO-W5J">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewID" id="Lli-Fk-jNo" customClass="C4QColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3d-yE-s3T"/>
                        <viewControllerLayoutGuide type="bottom" id="c1S-nY-gGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1m-j3-CNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-tp-NgJ">
                                <rect key="frame" x="0.0" y="213" width="600" height="194"/>
                                <color key="backgroundColor" red="0.4975257462509115" green="1" blue="0.44013376842582841" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="OSX-ru-jvQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OSX-ru-jvQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="CKO-sX-dQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-OU-udD">
                                <rect key="frame" x="0.0" y="407" width="600" height="193"/>
                                <color key="backgroundColor" red="0.18958257835885495" green="0.24171428057983357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blueButtonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="2O7-JA-1Uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-Ef-dc3">
                                <rect key="frame" x="0.0" y="20" width="600" height="193"/>
                                <color key="backgroundColor" red="1" green="0.01027623448" blue="0.022082786569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.010276234475419144" blue="0.022082786570011059" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redButtonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="uXV-VT-xB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leading" id="2CV-LG-yvH"/>
                            <constraint firstAttribute="trailing" secondItem="jzl-Ef-dc3" secondAttribute="trailing" id="4Y0-eY-TIq"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="width" secondItem="cKs-tp-NgJ" secondAttribute="width" id="6yf-yl-WTa"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="height" secondItem="fNY-OU-udD" secondAttribute="height" id="8VU-OP-gzx"/>
                            <constraint firstAttribute="trailing" secondItem="cKs-tp-NgJ" secondAttribute="trailing" id="Cg2-Sv-CGt"/>
                            <constraint firstItem="c1S-nY-gGW" firstAttribute="top" secondItem="fNY-OU-udD" secondAttribute="bottom" id="H3c-Mk-feM"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="top" secondItem="cKs-tp-NgJ" secondAttribute="bottom" id="Hhc-TA-D9h"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="top" secondItem="jzl-Ef-dc3" secondAttribute="bottom" id="HjN-37-6Ib"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="leading" secondItem="jzl-Ef-dc3" secondAttribute="leading" id="MLp-8Y-oJF"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="top" secondItem="Y3d-yE-s3T" secondAttribute="bottom" constant="178" id="OeT-o3-y1J"/>
                            <constraint firstItem="c1S-nY-gGW" firstAttribute="top" secondItem="fNY-OU-udD" secondAttribute="bottom" id="SZI-dK-y7n"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="width" secondItem="fNY-OU-udD" secondAttribute="width" id="W24-ZP-Qic"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="top" secondItem="Y3d-yE-s3T" secondAttribute="bottom" id="e3o-qO-cjs"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leading" id="eKY-Ui-e8P"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="leading" secondItem="fNY-OU-udD" secondAttribute="leading" id="ftD-uq-d7Z"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="height" secondItem="cKs-tp-NgJ" secondAttribute="height" id="jST-Cn-uVf"/>
                            <constraint firstAttribute="trailing" secondItem="cKs-tp-NgJ" secondAttribute="trailing" id="mKb-Ne-VgT"/>
                            <constraint firstAttribute="trailing" secondItem="fNY-OU-udD" secondAttribute="trailing" id="n29-Tc-IEf"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leading" id="xoF-wa-wzs"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leading" id="zgi-ie-yqV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OeT-o3-y1J"/>
                                <exclude reference="SZI-dK-y7n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="fNY-OU-udD" id="osz-oX-AR3"/>
                        <outlet property="greenButton" destination="cKs-tp-NgJ" id="78L-ya-0Rc"/>
                        <outlet property="redButton" destination="jzl-Ef-dc3" id="9Vs-zc-77V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RY-pY-hnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-14"/>
        </scene>
        <!--Cat Facts-->
        <scene sceneID="8Uu-p4-NMC">
            <objects>
                <tableViewController id="Q41-6z-oZL" customClass="C4QCatFactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rcm-yl-NuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VkW-6X-M00" style="IBUITableViewCellStyleDefault" id="iTt-7k-eCT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTt-7k-eCT" id="sRj-lp-QH7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VkW-6X-M00">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q41-6z-oZL" id="ecQ-0n-7oM"/>
                            <outlet property="delegate" destination="Q41-6z-oZL" id="DhZ-Vp-7N4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat Facts" id="Wcl-Wy-q65">
                        <barButtonItem key="rightBarButtonItem" title="Saved" id="dGh-2y-ZzO">
                            <connections>
                                <action selector="savedButtonTapped:" destination="Q41-6z-oZL" id="pw2-Mc-age"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yux-EA-lvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViQ-eY-Hp2">
            <objects>
                <navigationController storyboardIdentifier="savedFactsNavControllerID" id="ZWM-Yi-Vm2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZs-QZ-HsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLB-3Z-dwk" kind="relationship" relationship="rootViewController" id="KIs-ds-W9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdN-cZ-DFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1337"/>
        </scene>
        <!--Saved Cat Facts Table View Controller-->
        <scene sceneID="dol-2U-Hka">
            <objects>
                <tableViewController storyboardIdentifier="SavedTVCID" id="aLB-3Z-dwk" customClass="C4QSavedCatFactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkC-Ex-rzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedFactsCellID" textLabel="uJD-p6-LkH" rowHeight="91" style="IBUITableViewCellStyleDefault" id="AiI-Bd-iUq">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiI-Bd-iUq" id="4JM-sf-HH0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJD-p6-LkH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLB-3Z-dwk" id="9Xj-uq-iys"/>
                            <outlet property="delegate" destination="aLB-3Z-dwk" id="pk7-0D-Av0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xeV-lj-IWr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="uMK-yG-dM4">
                            <connections>
                                <action selector="doneButtonTapped:" destination="aLB-3Z-dwk" id="OhM-ae-tXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ani-pd-1Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1337"/>
        </scene>
        <!--Cat Facts Detail View Controller-->
        <scene sceneID="eBU-NL-W3e">
            <objects>
                <viewController storyboardIdentifier="C4QCatFactsDetailVCID" id="wY8-Vl-Ser" customClass="C4QCatFactsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wR-bW-ogD"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6g-UX-3Oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hW-Zb-OGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-ly-7e0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-JS-siX">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qwy-Jz-sGS"/>
                                    <constraint firstAttribute="width" constant="200" id="wbH-Ys-qY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3X-ly-7e0" firstAttribute="top" secondItem="7wR-bW-ogD" secondAttribute="bottom" id="5VL-hC-lDB"/>
                            <constraint firstItem="bvb-JS-siX" firstAttribute="centerX" secondItem="7hW-Zb-OGM" secondAttribute="centerX" id="5vo-VB-k0k"/>
                            <constraint firstItem="R3X-ly-7e0" firstAttribute="leading" secondItem="7hW-Zb-OGM" secondAttribute="leading" id="BgE-Fb-1VG"/>
                            <constraint firstAttribute="trailing" secondItem="R3X-ly-7e0" secondAttribute="trailing" id="Oio-kb-2Db"/>
                            <constraint firstItem="Q6g-UX-3Oy" firstAttribute="top" secondItem="R3X-ly-7e0" secondAttribute="bottom" id="utN-Py-VY3"/>
                            <constraint firstItem="bvb-JS-siX" firstAttribute="centerY" secondItem="7hW-Zb-OGM" secondAttribute="centerY" id="zB7-wJ-n3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="factLabel" destination="bvb-JS-siX" id="QAe-Pf-d1J"/>
                        <outlet property="imageView" destination="R3X-ly-7e0" id="R7o-R3-S4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efK-AT-FR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="677"/>
        </scene>
    </scenes>
</document>
